ItCompanyInfocarat/AddNewEmployee.xaml

<Window x:Class="ItCompanyInfocarat.AddNewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItCompanyInfocarat"
        mc:Ignorable="d" Style="{DynamicResource MyStyle}" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="AddNewEmployee" Height="1024" Width="1440">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="123 69 0 0" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 100">
                <Image Source="Images/logoInfocarat.png" Height="60" Width="316" Margin="0 0 237 0"></Image>
                <Button Style="{StaticResource ActiveButtonSmallText}" Template="{StaticResource NoMouseOverButtonTemplate}" Click="ToMainPage" Margin="0 0 24 0" Height="60" Width="554">Вернуться на главную</Button>
                <Button Style="{StaticResource transparentBtn}" Template="{StaticResource NoMouseOverButtonTemplate}" Click="Button_Click">
                    <Image Source="Images/iconUser.png" Height="60" Width="60"></Image>
                </Button>
            </StackPanel>
            <TextBlock Style="{StaticResource TextBold48px}" Margin="0 0 0 39">Добавление нового сотрудника</TextBlock>
            <TextBlock Style="{StaticResource TextRegular36px}" Margin="0 0 0 30">Введите персональные данные нового сотрудника и сохраните их :)</TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 60">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 52 0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 29">
                        <TextBlock Style="{StaticResource TextRegular20px}" Height="20" Margin="43 0 0 16">
                            Имя
                        </TextBlock>
                        <TextBox Style="{StaticResource EnterBox}" Height="73" Width="544" x:Name="name"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 29">
                        <TextBlock Style="{StaticResource TextRegular20px}" Height="20" Margin="43 0 0 16">
                            Фамилия
                        </TextBlock>
                        <TextBox Style="{StaticResource EnterBox}" Height="73" Width="544" x:Name="surname"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 29">
                        <TextBlock Style="{StaticResource TextRegular20px}" Height="20" Margin="43 0 0 16">
                            Отчество
                        </TextBlock>
                        <TextBox Style="{StaticResource EnterBox}" Height="73" Width="544" x:Name="patronumic"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 29">
                        <TextBlock Style="{StaticResource TextRegular20px}" Height="20" Margin="43 0 0 16">
                            Имя пользователя
                        </TextBlock>
                        <TextBox Style="{StaticResource EnterBox}" Height="73" Width="544" x:Name="username"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 29">
                        <TextBlock Style="{StaticResource TextRegular20px}" Height="20" Margin="43 0 0 16">
                            Пароль
                        </TextBlock>
                        <TextBox Style="{StaticResource EnterBox}" Height="73" Width="544" x:Name="pass" Margin="0 0 0 29"></TextBox>
                        <TextBlock Style="{StaticResource TextRegular20px}" Height="20" Margin="43 0 0 16">
                            Должность
                        </TextBlock>
                        <ComboBox Height="73" Width="544" x:Name="allPosts">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Template="{StaticResource NoMouseOverButtonTemplate}" Style="{StaticResource ActiveButton}" Click="SaveEmployee" Height="67" Width="359" HorizontalAlignment="Left">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
