ItCompanyInfocarat/AddNewAppl.xaml

<Window x:Class="ItCompanyInfocarat.AddNewAppl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItCompanyInfocarat"
        mc:Ignorable="d" Style="{DynamicResource MyStyle}" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="AddNewAppl" Height="1024" Width="1440">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="123 69 0 0" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 100">
                <Image Source="Images/logoInfocarat.png" Height="60" Width="316" Margin="0 0 237 0"></Image>
                <Button Style="{StaticResource ActiveButtonSmallText}" Template="{StaticResource NoMouseOverButtonTemplate}" Click="ToMainPage" Margin="0 0 24 0" Height="60" Width="554">Вернуться на главную</Button>
                <Button Style="{StaticResource transparentBtn}" Template="{StaticResource NoMouseOverButtonTemplate}" Click="Button_Click">
                    <Image Source="Images/iconUser.png" Height="60" Width="60"></Image>
                </Button>
            </StackPanel>
            <TextBlock Style="{StaticResource TextBold48px}" Margin="0 0 0 39">Добавление новой заявки</TextBlock>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource TextRegular20px}" Margin="0 0 0 20">Выберите сотрудника из списка</TextBlock>
                        <ListBox Style="{StaticResource ListBox}" x:Name="ListBoxEmployees" Height="458" Width="367" Margin="0 0 18 0">
                            <ListBox.ItemContainerStyle>
                                <Style>
                                    <Setter Property="ListBoxItem.Foreground" Value="#3980FF"/>
                                    <Setter Property="ListBoxItem.FontSize" Value="20"/>
                                    <Setter Property="ListBoxItem.Margin" Value="0 0 0 17"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource TextRegular20px}" Margin="0 0 0 20">Выберите клиента из списка</TextBlock>
                        <ListBox Style="{StaticResource ListBox}" x:Name="ListBoxClients" Height="458" Width="367" Margin="0 0 18 0">
                            <ListBox.ItemContainerStyle>
                                <Style>
                                    <Setter Property="ListBoxItem.Foreground" Value="#3980FF"/>
                                    <Setter Property="ListBoxItem.FontSize" Value="20"/>
                                    <Setter Property="ListBoxItem.Margin" Value="0 0 0 17"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource TextRegular20px}" Margin="0 0 0 20">Введите детали заявки</TextBlock>
                        <TextBox Style="{StaticResource EnterBoxDetails}" x:Name="detailsBox" Height="458" Width="367"></TextBox>
                    </StackPanel>
                </StackPanel>
                <DatePicker Style="{StaticResource DatePickerStyle}" x:Name="datePicker" SelectedDateFormat="Short" IsDropDownOpen="False" Height="40" Width="1142" HorizontalAlignment="Left" Margin="0 0 0 10"></DatePicker>
                <Button Style="{StaticResource ActiveButton}" Template="{StaticResource NoMouseOverButtonTemplate}" Height="67" Width="378" HorizontalAlignment="Left" Click="SaveAppl">Сохранить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
