ItCompanyInfocarat/DelEmployee.xaml

<Window x:Class="ItCompanyInfocarat.DelEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItCompanyInfocarat"
        mc:Ignorable="d" Style="{DynamicResource MyStyle}" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="DelEmployee" Height="1024" Width="1440">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="123 69 0 0" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 100">
                <Image Source="Images/logoInfocarat.png" Height="60" Width="316" Margin="0 0 237 0"></Image>
                <Button Style="{StaticResource ActiveButtonSmallText}" Template="{StaticResource NoMouseOverButtonTemplate}" Click="ToMainPage" Margin="0 0 24 0" Height="60" Width="554">Вернуться на главную</Button>
                <Button Style="{StaticResource transparentBtn}" Template="{StaticResource NoMouseOverButtonTemplate}" Click="Button_Click">
                    <Image Source="Images/iconUser.png" Height="60" Width="60"></Image>
                </Button>
            </StackPanel>
            <TextBlock Style="{StaticResource TextBold48px}" Margin="0 0 0 39">Удаление сотрудника</TextBlock>
            <TextBlock Style="{StaticResource TextRegular36px}" Margin="0 0 0 30">Выберите сотрудника из списка, которого хотите удалить</TextBlock>
            <StackPanel Orientation="Vertical" MaxWidth="1191" Background="White" HorizontalAlignment="Left" MaxHeight="526">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя" Style="{StaticResource TextTableHeader}" Height="67" Width="420" Margin="0 0 5 0"></TextBlock>
                    <TextBlock Text="Фамилия" Style="{StaticResource TextTableHeader}" Height="67" Width="389" Margin="0 0 7 0"></TextBlock>
                    <TextBlock Text="Отчество" Style="{StaticResource TextTableHeader}" Height="67" Width="370"></TextBlock>
                </StackPanel>
                <ListView x:Name="allEmployees" BorderBrush="Transparent" Background="Transparent" MaxHeight="450">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" MaxWidth="1191" MaxHeight="526" Background="White" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 14">
                                    <TextBlock Text="{Binding name}" Style="{StaticResource TextTable}" Height="67" Width="420" Margin="0 0 5 0"></TextBlock>
                                    <TextBlock Text="{Binding surname}" Style="{StaticResource TextTable}" Height="67" Width="389" Margin="0 0 7 0"></TextBlock>
                                    <TextBlock Text="{Binding patronymic}" Style="{StaticResource TextTable}" Height="67" Width="370"></TextBlock>
                                </StackPanel>
                                <Button Style="{StaticResource ActiveButtonSmallText}" Template="{StaticResource NoMouseOverButtonTemplate}" Tag="{Binding id_employee}" Click="DeleteEmployee" Margin="0 0 0 14" HorizontalAlignment="Right" Height="52" Width="361">Удалить</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
