ItCompanyInfocarat/GetStatisticEmployee.xaml

<Window x:Class="ItCompanyInfocarat.GetStatisticEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItCompanyInfocarat"
        mc:Ignorable="d" Style="{DynamicResource MyStyle}" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="GetStatisticEmployee" Height="1024" Width="1440">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="123 69 0 0">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 100">
                <Image Source="Images/logoInfocarat.png" Height="60" Width="316" Margin="0 0 237 0"></Image>
                <Button Style="{StaticResource ActiveButtonSmallText}" Template="{StaticResource NoMouseOverButtonTemplate}" Margin="0 0 24 0" Height="60" Width="554" Click="ToMainPage">Вернуться на главную</Button>
                <Button Style="{StaticResource transparentBtn}" Template="{StaticResource NoMouseOverButtonTemplate}" Click="Button_Click">
                    <Image Source="Images/iconUser.png" Height="60" Width="60"></Image>
                </Button>
            </StackPanel>
            <TextBlock Style="{StaticResource TextBold48px}" Text="Статистика работы за месяц" Margin="0 0 0 39"></TextBlock>
            <TextBlock Style="{StaticResource TextRegular36px}" Margin="0 0 0 60">Для просмотра статистики выберите месяц и год из списка</TextBlock>
            <StackPanel Orientation="Vertical" MaxWidth="1191" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="421" Height="63" Margin="0 0 5 0" x:Name="month">
                        <TextBlock Width="421" Height="63" Style="{StaticResource TextTable}">Январь</TextBlock>
                        <TextBlock Width="421" Height="63" Style="{StaticResource TextTable}">Февраль</TextBlock>
                        <TextBlock Width="421" Height="63" Style="{StaticResource TextTable}">Март</TextBlock>
                        <TextBlock Width="421" Height="63" Style="{StaticResource TextTable}">Апрель</TextBlock>
                        <TextBlock Width="421" Height="63" Style="{StaticResource TextTable}">Май</TextBlock>
                        <TextBlock Width="421" Height="63" Style="{StaticResource TextTable}">Июнь</TextBlock>
                        <TextBlock Width="421" Height="63" Style="{StaticResource TextTable}">Июль</TextBlock>
                        <TextBlock Width="421" Height="63" Style="{StaticResource TextTable}">Август</TextBlock>
                        <TextBlock Width="421" Height="63" Style="{StaticResource TextTable}">Сентябрь</TextBlock>
                        <TextBlock Width="421" Height="63" Style="{StaticResource TextTable}">Октябрь</TextBlock>
                        <TextBlock Width="421" Height="63" Style="{StaticResource TextTable}">Ноябрь</TextBlock>
                        <TextBlock Width="421" Height="63" Style="{StaticResource TextTable}">Декабрь</TextBlock>
                    </ComboBox>
                    <ComboBox Width="389" Height="63" Margin="0 0 5 0" x:Name="year">
                        <TextBlock Width="389" Height="63" Style="{StaticResource TextTable}">2023</TextBlock>
                        <TextBlock Width="389" Height="63" Style="{StaticResource TextTable}">2022</TextBlock>
                        <TextBlock Width="389" Height="63" Style="{StaticResource TextTable}">2021</TextBlock>
                        <TextBlock Width="389" Height="63" Style="{StaticResource TextTable}">2020</TextBlock>
                        <TextBlock Width="389" Height="63" Style="{StaticResource TextTable}">2019</TextBlock>
                        <TextBlock Width="389" Height="63" Style="{StaticResource TextTable}">2018</TextBlock>
                        <TextBlock Width="389" Height="63" Style="{StaticResource TextTable}">2017</TextBlock>
                        <TextBlock Width="389" Height="63" Style="{StaticResource TextTable}">2016</TextBlock>
                        <TextBlock Width="389" Height="63" Style="{StaticResource TextTable}">2015</TextBlock>
                        <TextBlock Width="389" Height="63" Style="{StaticResource TextTable}">2014</TextBlock>
                        <TextBlock Width="389" Height="63" Style="{StaticResource TextTable}">2013</TextBlock>
                    </ComboBox>
                    <Button Height="63" Width="370" Template="{StaticResource NoMouseOverButtonTemplate}" Style="{StaticResource ActiveButtonSmallText}" Click="ToResults">Перейти к результатам</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
