ItCompanyInfocarat/MainPageAdmin.xaml

<Window x:Class="ItCompanyInfocarat.MainPageAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItCompanyInfocarat"
        mc:Ignorable="d" Style="{DynamicResource MyStyle}" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainPageAdmin" Height="1024" Width="1440">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="123 69 0 0" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 100">
                <Image Source="Images/logoInfocarat.png" Height="60" Width="316" Margin="0 0 237 0"></Image>
                <Button Style="{StaticResource ActiveButtonSmallText}" Template="{StaticResource NoMouseOverButtonTemplate}" Click="ToStatistic" Margin="0 0 24 0" Height="60" Width="554">Перейти к общей статистике</Button>
                <Button Style="{StaticResource transparentBtn}" Template="{StaticResource NoMouseOverButtonTemplate}" Click="Button_Click">
                    <Image Source="Images/iconUser.png" Height="60" Width="60"></Image>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 100">
                <TextBlock Style="{StaticResource TextBold48px}" Text="Здраствуйте, "></TextBlock>
                <TextBlock Style="{StaticResource TextBold48px}" x:Name="name"></TextBlock>
                <TextBlock Style="{StaticResource TextBold48px}">!</TextBlock>
            </StackPanel>
            <Button Style="{StaticResource ButtonMenu}" Click="AddNewEmployees" Template="{StaticResource NoMouseOverButtonTemplate}" Height="92" Width="1190" Margin="0 0 0 18" Content="    Добавить нового сотрудника">
            </Button>
            <Button Style="{StaticResource ButtonMenu}" Click="AddNewClients" Template="{StaticResource NoMouseOverButtonTemplate}" Height="92" Width="1190" Margin="0 0 0 18" Content="    Добавить нового клиента">
            </Button>
            <Button Style="{StaticResource ButtonMenu}" Click="AddNewApplications" Template="{StaticResource NoMouseOverButtonTemplate}" Height="92" Width="1190" Margin="0 0 0 18" Content="    Добавить новую заявку">
            </Button>
            <Button Style="{StaticResource ButtonMenu}" Click="DeleteEmployee" Template="{StaticResource NoMouseOverButtonTemplate}" Height="92" Width="1190" Margin="0 0 0 18" Content="    Удалить сотрудника">
            </Button>
        </StackPanel>
    </Grid>
</Window>
