ItCompanyInfocarat/MarkCompletionPage.xaml

<Window x:Class="ItCompanyInfocarat.MarkCompletionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItCompanyInfocarat"
        mc:Ignorable="d" Style="{DynamicResource MyStyle}" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MarkCompletionPage" Height="1024" Width="1440">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="123 69 0 0">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 100">
                <Image Source="Images/logoInfocarat.png" Height="60" Width="316" Margin="0 0 237 0"></Image>
                <Button Style="{StaticResource ActiveButtonSmallText}" Click="ReturnAtMainPage" Template="{StaticResource NoMouseOverButtonTemplate}" Margin="0 0 24 0" Height="60" Width="554">Вернуться на главную</Button>
                <Button Style="{StaticResource transparentBtn}" Template="{StaticResource NoMouseOverButtonTemplate}" Click="Button_Click">
                    <Image Source="Images/iconUser.png" Height="60" Width="60"></Image>
                </Button>
            </StackPanel>
            <TextBlock Style="{StaticResource TextBold48px}" Margin="0 0 0 22" Text="Отметка о выполнении заявки"></TextBlock>
            <StackPanel Orientation="Horizontal" MaxWidth="1188" HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource TextRegular36px}" x:Name="name" Text=""></TextBlock>
                <TextBlock Style="{StaticResource TextRegular36px}">, пожалуйста, проверьте все данные и укажите</TextBlock>
            </StackPanel>
            <TextBlock Style="{StaticResource TextRegular36px}">время выполнения :)</TextBlock>
            <StackPanel Orientation="Vertical" MaxWidth="1191" Background="White" HorizontalAlignment="Left" Margin="0 0 0 82">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Клиент" Style="{StaticResource TextTableHeader}" Height="67" Width="420" Margin="0 0 5 0"></TextBlock>
                    <TextBlock Text="Адрес" Style="{StaticResource TextTableHeader}" Height="67" Width="389" Margin="0 0 7 0"></TextBlock>
                    <TextBlock Text="Время выполнения" Style="{StaticResource TextTableHeader}" Height="67" Width="370"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 14">
                    <TextBlock x:Name="client" Style="{StaticResource TextTable}" Height="67" Width="420" Margin="0 0 5 0"></TextBlock>
                    <TextBlock x:Name="adress" Style="{StaticResource TextTable}" Height="67" Width="389" Margin="0 0 7 0"></TextBlock>
                    <ComboBox Height="67" Width="370" x:Name="time">
                        <TextBlock Style="{StaticResource TextTable}" Height="67" Width="370">07:00</TextBlock>
                        <TextBlock Style="{StaticResource TextTable}" Height="67" Width="370">08:00</TextBlock>
                        <TextBlock Style="{StaticResource TextTable}" Height="67" Width="370">09:00</TextBlock>
                        <TextBlock Style="{StaticResource TextTable}" Height="67" Width="370">10:00</TextBlock>
                        <TextBlock Style="{StaticResource TextTable}" Height="67" Width="370">11:00</TextBlock>
                        <TextBlock Style="{StaticResource TextTable}" Height="67" Width="370">12:00</TextBlock>
                        <TextBlock Style="{StaticResource TextTable}" Height="67" Width="370">13:00</TextBlock>
                        <TextBlock Style="{StaticResource TextTable}" Height="67" Width="370">14:00</TextBlock>
                        <TextBlock Style="{StaticResource TextTable}" Height="67" Width="370">15:00</TextBlock>
                        <TextBlock Style="{StaticResource TextTable}" Height="67" Width="370">16:00</TextBlock>
                        <TextBlock Style="{StaticResource TextTable}" Height="67" Width="370">17:00</TextBlock>
                        <TextBlock Style="{StaticResource TextTable}" Height="67" Width="370">18:00</TextBlock>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <Button Style="{StaticResource ActiveButton}" Template="{StaticResource NoMouseOverButtonTemplate}" Click="SaveApplication" Height="67" Width="359" HorizontalAlignment="Left">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
