ItCompanyInfocarat/PersonalAccount.xaml

<Window x:Class="ItCompanyInfocarat.PersonalAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItCompanyInfocarat"
        mc:Ignorable="d" Style="{DynamicResource MyStyle}" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="PersonalAccount" Height="1024" Width="1440">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="123 69 0 0">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 100">
                <Image Source="Images/logoInfocarat.png" Height="60" Width="316" Margin="0 0 237 0"></Image>
                <Button Style="{StaticResource ActiveButtonSmallText}" Template="{StaticResource NoMouseOverButtonTemplate}" Margin="0 0 24 0" Height="60" Width="554" Click="Button_Click">Вернуться на главную</Button>
                <Button Style="{StaticResource transparentBtn}" Template="{StaticResource NoMouseOverButtonTemplate}">
                    <Image Source="Images/iconUser.png" Height="60" Width="60"></Image>
                </Button>
            </StackPanel>
            <TextBlock Style="{StaticResource TextBold48px}" Text="Личный кабинет" Margin="0 0 0 22"></TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 60">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 52 0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 29">
                        <TextBlock Style="{StaticResource TextRegular20px}" Height="20" Margin="43 0 0 16">
                            Имя
                        </TextBlock>
                        <TextBox Style="{StaticResource EnterBox}" Height="73" Width="544" IsReadOnly="True" x:Name="name"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 29">
                        <TextBlock Style="{StaticResource TextRegular20px}" Height="20" Margin="43 0 0 16">
                            Фамилия
                        </TextBlock>
                        <TextBox Style="{StaticResource EnterBox}" Height="73" Width="544" IsReadOnly="True" x:Name="surname"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 29">
                        <TextBlock Style="{StaticResource TextRegular20px}" Height="20" Margin="43 0 0 16">
                            Отчество
                        </TextBlock>
                        <TextBox Style="{StaticResource EnterBox}" Height="73" Width="544" IsReadOnly="True" x:Name="patronumic"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 29">
                        <TextBlock Style="{StaticResource TextRegular20px}" Height="20" Margin="43 0 0 16">
                            Имя пользователя
                        </TextBlock>
                        <TextBox Style="{StaticResource EnterBox}" Height="73" Width="544" IsReadOnly="True" x:Name="username"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 29">
                        <TextBlock Style="{StaticResource TextRegular20px}" Height="20" Margin="43 0 0 16">
                            Пароль
                        </TextBlock>
                        <TextBox Style="{StaticResource EnterBox}" Height="73" Width="544" IsReadOnly="True" x:Name="pass"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 25">
                <Button x:Name="btnEdit" Style="{StaticResource ActiveButton}" Content="Редактировать" Height="67" Width="359" Template="{StaticResource NoMouseOverButtonTemplate}" Margin="0 0 30 0" Click="ButtonEditData"></Button>
                <Button x:Name="btnSave" Style="{StaticResource ActiveButton}" Content="Сохранить" Height="67" Width="359" Template="{StaticResource NoMouseOverButtonTemplate}" Margin="0 0 96 0" IsEnabled="False" Click="ButtonSaveChanges">
                </Button>
                <Button Style="{StaticResource ActiveButton}" Content="Выйти" Height="67" Width="359" Click="ButtonLogOut" Template="{StaticResource NoMouseOverButtonTemplate}" HorizontalAlignment="Right" Margin="0 0 150 0"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
